<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPG Fortress</title>
    <style>
        /* Basic styling for buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #24335e;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Hover effect for buttons */
        .btn:hover {
            background-color: #333;
            color: #f0f0f0;
        }

        /* Additional styling for login page */
        body {
            font-family: Arial, sans-serif;
            background-color: #494646;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            color: #f0f0f0;

        }

        #header img {
            max-width: 100px;
            max-height: 100px;
        }

        #content {
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        #login {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header">
            <img src="img/logo.jpg" alt="logo">
            <h1>JPG Fortress</h1>
        </div>

        <div id="content">
            <h2>Welcome to JPG Fortress</h2>
            <p>Turning your house into a fortress</p>
        </div>

        <div id="login">
            <button class="btn" onclick="location.href='/login'">Login</button>
            <button class="btn" onclick="location.href='/signup'">Signup</button>
        </div>

    </div>
</body>
</html>
